{
  "name": "ditto-post-helper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "predeploy": "rm -rf dist && parcel build index.html --public-url /ditto-post-helper/",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "http://shinysylveon04.github.io/ditto-post-helper",
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "lodash": "^4.17.11",
    "parcel-bundler": "^1.12.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-swipeable-views": "^0.13.3"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "gh-pages": "^2.0.1",
    "prettier": "^1.17.1"
  }
}
